<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Steam - Error</title>
  <style>
    body {
      background-color: #1b2838;
      color: #c7d5e0;
      font-family: "Motiva Sans", Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #171a21;
      padding: 10px 20px;
      border-bottom: 1px solid #2a475e;
      display: flex;
      align-items: center;
    }

    .header h1 {
      font-size: 20px;
      color: #66c0f4;
      margin: 0;
    }

    .container {
      max-width: 900px;
      margin: 80px auto;
      padding: 40px;
      background-color: #171a21;
      border: 1px solid #2a475e;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
      text-align: center;
    }

    img {
      width: 200px;
      margin-bottom: 30px;
    }

    h2 {
      font-size: 26px;
      color: #66c0f4;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      line-height: 1.6;
    }

    a.button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #66c0f4;
      color: #171a21;
      text-decoration: none;
      border-radius: 3px;
      font-weight: bold;
    }

    a.button:hover {
      background-color: #417a9b;
    }

    .footer {
      margin-top: 50px;
      font-size: 13px;
      color: #8191a4;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Steam</h1>
  </div>
  <div class="container">
    <img src="steam_robot.png" alt="Steam Robot" />
    <h2>Sorry!</h2>
    <p>An error was encountered while processing your request:</p>
    <p><strong>The page you requested could not be found.</strong></p>
    <p>It may have been removed, moved, or is temporarily unavailable.</p>
    <a class="button" href="https://store.steampowered.com/">Return to the Store Homepage</a>
    <div class="footer">
      © Valve Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries.
    </div>
  </div>
</body>
</html>
